site:
  title: Gloomhaven Enhanced
content:
  sources:
    - url: ..
      start_path: docs/content/customContent
      branches: HEAD
    - url: ..
      start_path: docs/content/development
      branches: HEAD
    - url: ..
      start_path: docs/content/mod
      branches: HEAD
ui:
  bundle:
    url: ./ui/build/ui-bundle.zip
    snapshot: true
